VITE_MARVEL_API_BASE_URL=https://gateway.marvel.com/v1/public
VITE_MARVEL_API_PUBLIC_KEY=6982dd9d81c655a3965f279fd4f726b3
VITE_MARVEL_API_PRIVATE_KEY=189590ba4adecd2cfdee1858057083aa513e41c2

VITE_HEROES_MANAGER_API_BASE_URL=http://localhost:8000
