SQLALCHEMY_DATABASE_URL=postgresql://postgres:NXXqnYS5kF3zX72TtWFBabX7YYevGRmobW2sS7dSeGLJUoYDpaAJdjGLu9GDtq56@35.247.205.157:5432/heroes-manager-database
PYTHONPATH=/home/zadoque/Área\ de\ Trabalho/strategi-desafio-dev/api